<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: brown;
}

h1 {
  color: white;
  text-align: center;
  font-family: Comic Sans MS;
  font-size: 40px;
}

p {
  font-family: Comic Sans MS;
  font-size: 20px;
}

p2 {
	font-family: Comic Sans MS;
	font-size: 20px;
    color: white;
}
	
    
</style>
</head>
<body>

<h1>BRU GAMES</h1>


  
 <button onclick='window.location.href="https://jameseboy104.github.io/gs/f2048"' type=button class="https://jameseboy104.github.io/gs/f2048"><img height=150 src=https://lh3.ggpht.com/OYXfE9PeecNaAwmUSvEGO2mfD2jNXXEB9650tBxapkPF63YCd55X16rJNCc-75BVlOs=w300 width=150><p>Flappy 2048<p/></button> 
 <button onclick='window.location.href="https://jameseboy104.github.io/gs/flappybird.html"><img height=150 src=https://th.bing.com/th/id/OIP.WD-nzCTWdArpWHUvmHmlugHaEL?w=271&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7 width=150><p>Flappy Bird<p/></button> 
</body>
</html>
